<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexheader">
        <div id="headerlogo">левый блок
        </div>
        <div id="headertitle">правый блок
        </div>
    </div>
    <div id="content">adjustable div + a little bit more text to check + another additional text to stretch this block dffe tyhgff kjug frrre 3jvd rtug drtfffgg thhggui iokjub iog srtb pppjg frtgg 
    </div>
    <div id="_content">
        another div with some content inside of it
    </div>
    <div id="block1">
        БЛОК 1
    </div>
    <div id="block2">
        БЛОК 2
    </div>
    <br>
    <button id="button">кнопочька
    </button>
    <input type="range" id="slider" min="0" max="1" value="0.5" step="0.02">
    <script src="function.js"></script>
</body>
</html>
